/* ===========================
   ======== VARIABLES ======== 
   =========================== */

 @blue: #0055ca;
 @yellow: #fdfa00;

/* Flexnav Base Styles */
 ol, ul, li
 {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline; 
  }

/* ===========================
   ===== Main Navigation ===== 
   =========================== */

.navigation{
  z-index:100;
  width:100%;
  height:auto;
  float:left;
  background:@blue;
  border-bottom: 5px solid @yellow;

}

.flexnav {
  
  *zoom: 1;
  -webkit-transition: 0;
  -moz-transition: 0;
  -o-transition: 0;
  transition: 0;
  -webkit-transform-style: preserve-3d;
  overflow: hidden;
  margin: 0 auto;
  width: 100%;
  max-height: 0; }

  .flexnav:after {
    content: "";
    display: table;
    clear: both; }

  .flexnav.show {
    max-height: 2000px;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -o-transition: 1s;
    transition: 1s; }

  .flexnav.one-page {
    position: fixed;
    top: 50px;
    right: 5%;
    max-width: 200px; }

  .flexnav li {
    font-size: 100%;
    position: relative;
    overflow: hidden; 

    }

  .flexnav li a {

      text-decoration: none;
      position: relative;
      display: block;
      padding: .5em;
      z-index: 2;
      overflow: hidden;
      color: white;
      background: #0055ca;
      transition: color .2s;
      -moz-transition: color .2s;
      -webkit-transition: color .2s;
      transition: background .2s;
      -moz-transition: background .2s;
      -webkit-transition: background .2s;
    }
    .flexnav li a:hover{
      background:  @yellow;
      color: @blue;
    }
    .flexnav li:hover {
      .touch-button{
        background: transparent;
      }
      .navicon{
        color:@blue;
      }
      ul .navicon{
        color:@yellow;
      }
      ul li:hover{
          .navicon{
            color:@blue;
          }
      }
      
    }

  .flexnav li ul {
    width: 100%; }
    .flexnav li ul li {
      font-size: 100%;
      position: relative;
      overflow: hidden; 
      border-bottom:1px solid @yellow;}
  .flexnav li ul.show li {
    overflow: visible; }
  .flexnav li ul li a {
    display: block;
    background: #006bff;
     }

  .flexnav ul li ul li a {
    background: #0087ff; }
.flexnav ul li ul li a:hover {
  }

  .flexnav ul li ul li ul li a {
    background: #cbcbc9; }
  .flexnav .touch-button {
    position: absolute;
    z-index: 999;
    top: 0;
    right: 0;
    width: 38px;
    height: 38px;
    display: inline-block;
    text-align: center; 
      .navicon:hover{
        color:@yellow;
      }
    }
    .flexnav .touch-button:hover {
      cursor: pointer;
       }
    .flexnav .touch-button .navicon {
      position: relative;
      line-height: 26px;
      font-size: 12px;
      color: #fdfa00; 
      background: transparent;
      }

.menu-button {
    img{
      display: inline-block;
      position: absolute;
      left: 50%;
      width: 30px;
      top:2px;
      height: 30px;
      z-index:100;
      top: 5px;
    }
  padding-left:2%;
  height:38px;
  position: relative;
  display: block;
  line-height:38px;
  background: #283744;
  color: white;
  cursor: pointer;
font-family: "HelveticaNeue-Light", "Helvetica Neue", helvetica ,tahoma, arial, sans-serif,"American Typewriter"; 
   transition: color .2s;
  -moz-transition: color .2s;
  -webkit-transition: color .2s;
  transition: background .2s;
  -moz-transition: background .2s;
  -webkit-transition: background .2s;
  border-bottom: 5px solid @yellow;
}

  .menu-button.one-page {
    position: fixed;
    top: 0;
    right: 5%;
    padding-right: 45px; }
  .menu-button .touch-button {
    background: transparent;
    position: absolute;
    z-index: 999;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    display: inline-block;
    text-align: center; }
    .menu-button .touch-button .navicon {
      font-size: 16px;
      position: relative;
      line-height:38px;
      color: @yellow; 
      }

    .menu-button:hover{
      color: @blue;
      background:@yellow;
      border-bottom: 5px solid @blue;
      .navicon{
        color:@blue;
      }
    }

/* ===========================
   ===== Media Queries ======= 
   =========================== */

@media only screen and (max-width: 749px) {
  .navigation{
    border-bottom:none;
  }
  .flexnav{
    li{
      border-bottom:1px solid @yellow;
    }
  }
}

@media all and (min-width: 749px) {
  body.one-page {
    padding-top: 70px; 
  }

  .flexnav {
    overflow: visible; 
  }
  .flexnav.one-page {
    top: 0;
    right: auto;
    max-width: 1080px; 
  }
  .flexnav li {
    position: relative;
    list-style: none;
    float: left;
    display: block;
    width: 14.15%;
    overflow: visible; 
  }
  .flexnav li{
    border-right: 1px dashed #fdfa00;
    li{
      border-right:none;
    }
  }
  .flexnav li:last-child{
  border-right:none;
}
    .flexnav li > ul {
      position: absolute;
      top: auto;
      left: 0;
      display: block; }
      .flexnav li > ul li {
        width: 100%; }
    .flexnav li ul li > ul {
      margin-left: 100%;
      top: 0; }
    .flexnav li ul li a {}
    .flexnav li ul.open {
      display: block;
      opacity: 1;
      visibility: visible;
      z-index: 1; }
      .flexnav li ul.open li {
        overflow: visible;
        max-height: 100px; }
      .flexnav li ul.open ul.open {
        margin-left: 100%;
        top: 0; }

  .menu-button {
    display: none; } }
.oldie body.one-page {
  padding-top: 70px; }
.oldie .flexnav {
  overflow: visible; }
  .oldie .flexnav.one-page {
    top: 0;
    right: auto;
    max-width: 1080px; }
  .oldie .flexnav li {
    position: relative;
    list-style: none;
    float: left;
    display: block;
    background-color: #a6a6a2;
    width: 20%;
    min-height: 50px;
    overflow: visible; }
  .oldie .flexnav li:hover > ul {
    display: block;
    width: 100%;
    overflow: visible; }
    .oldie .flexnav li:hover > ul li {
      width: 100%;
      float: none; }
  .oldie .flexnav li a {
    border-left: 1px solid #acaca1;
    border-bottom: none;
    overflow: visible; }
  .oldie .flexnav li > ul {
    position: absolute;
    top: auto;
    left: 0;
    display: none;
    z-index: 1;
    overflow: visible; }
  .oldie .flexnav li ul li ul {
    top: 0; }
  .oldie .flexnav li ul li a {
    border-bottom: none; }
  .oldie .flexnav li ul.open {
    display: block;
    width: 100%;
    overflow: visible; }
    .oldie .flexnav li ul.open li {
      width: 100%; }
    .oldie .flexnav li ul.open ul.open {
      margin-left: 100%;
      top: 0;
      display: block;
      width: 100%;
      overflow: visible; }
  .oldie .flexnav ul li:hover ul {
    margin-left: 100%;
    top: 0; }
.oldie .menu-button {
  display: none; }
.oldie.ie7 .flexnav li {
  width: 19.9%; }
