/* ========== STYLE SHEET /style.less ==
============= Tom Wilkins 12/08/13 ===== */


header, nav, section,  aside,  article, figure, footer{ 
    display: block;
}
body {
	color: #000305;
	font-size: 1em; /* Base font size: 14px */
	line-height: 1.429;
	margin: 0;
	padding: 0;
	text-align: left;
	background-size:100% auto;
	font-family: "HelveticaNeue-Light", "Helvetica Neue", helvetica ,tahoma, arial, sans-serif,"American Typewriter"; 
	/*background-image:url('BUCSRegatta2-2013.jpg');*/
	/*background-image:url('background1.png');*/
	background-image:url('Senior4Training3-2013.jpg');
	background-repeat: no-repeat;
	background-color:#E5E5E5; 
	}
	
.body {
	clear: both; 
	margin: 0 auto; 
	width: 85%;
	max-width: 1000px;
	/*min-width:800px;*/
}

.mainWrapper {
	background: white;
	float:left;
	position: relative;
	z-index:-2;
	margin-top:20px;
	padding:20px;
	padding-bottom: 0px;
	border-top-right-radius:90px;clear: both; 
	margin: 0 auto; 
}

/* ===========================
   ======== VARIABLES ======== 
   =========================== */

 @blue: #0055ca;
 @yellow: #fdfa00;

/* ===========================
   ====== Image Slider ======= 
   =========================== */

/* formats the slider layout */
.slider-wrapper {
	width:100%;
	float:left;
    position: relative;
    margin: 0;
    padding: 0px;
   /* background: @blue;*/
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    z-index:-1;
}
 
.nivoSlider {
    position: relative;
    overflow: hidden;
}
 
.nivoSlider img {
    display: none;
    top: 0;
    left: 0;
}

/* formats the slider controls */
.nivo-controlNav {
    position: relative;
    margin: 0 auto;
    padding: 0;
    padding-top:2%;
}

/* adds the slider controls */
.nivo-controlNav a {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 5px;
    text-indent: -9999px;
 
    background: @blue;
 	
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
 
 
}
.nivo-controlNav a.active,
.nivo-caption span {
    background: @yellow;
}

/* formats the left and right arrows */
.nivo-directionNav a {
    display: block;
    top: 60px;
 
    font-family: 'Consolas', sans-serif;
    font-size: 40px;
    color: #141517;
    text-shadow: 0px 1px 1px rgba(255,255,255, .05);
}
 
a.nivo-prevNav { left: -40px; }
 
a.nivo-nextNav { right: -40px; }


/* ===========================
   ===== Main Navigation ===== 
   =========================== */

.UEABClogo{
	width:100px;
	margin: 0 auto;
}   

.websiteTitle{
	font-size: 5em;
	display: inline;
	line-height: 50px;
	position: relative;
	top: -20px;
}

/* reference to the java script */
nav a#pull {
    display: none;
}


/* ===========================
   ======= Content Area ====== 
   =========================== */

.important{
	background:yellow;
	text-decoration: none;
	color:black;
}

.title{
	font-size: 1.3em;
	border-bottom:1px solid @blue;
}

.mainWrapper{
	font-family: "HelveticaNeue-Light", "Helvetica Neue", helvetica ,tahoma, arial, sans-serif,"American Typewriter"; 
}

/* ===========================
   ======== HOME PAGE ======== 
   =========================== */

.pageText{
	width:48%;
	float:left;
	padding-right: 2%;
	position: relative;
	z-index:-1;
	p{
		margin-top:1em;
	}
}

.newsFeed{
	width:48%;
	float:left;
	padding-left: 2%;
	position: relative;
	z-index:-1;
}

.newsPost{
	clear:both;
	margin-top:1em;

	color:#6A6A6A;
	list-style-type: none;
	.newsDate{
		float:left;
		margin-right: 5px;
		color:white;
		background:black;
		padding-right:5px;
		padding-left:5px;
	}
	.newsTitle{
		color:black;
		
		a{
			color:black;
			text-decoration: none;
		}
		:hover{
			color:blue;
				transition: color .2s;
			  -moz-transition: color .2s;
			  -webkit-transition: color .2s;
		}
		
	}
	.newsContent{
		width:75%;
		float:left;
		margin-bottom: 1em;
	}
}

.twitterWidget{
	width:38%;	
	float:left;	
	padding-left:2%;
	padding-top:2%;
	position: relative;
}

/* ===========================
   ======== ABOUT PAGE ======= 
   =========================== */

.about{
	margin-top:1em;
	margin-bottom: 1em;
	.pageText;
	width:100%;
	a{
		.important;
	}
	a.title{
		background: white;
	}

}

.aboutImage{
	float:left;
	width:38%;
	padding-top:2%;
}

.aboutImage img{
	float:left;
	width:100%;
	height:auto;
}

/* ===========================
   === ABOUT RECRUITMENT ===== 
   =========================== */

.recruitment{
	.about;
	width:100%;
	.tasterImg{
		margin-left:2%;
		float:right;
		width:100%;
		height:auto;
		max-width: 450px;
	}
}

/* ===========================
   === ABOUT WHERE WE ROW ==== 
   =========================== */

.whereWeRow{
	.about;
	width:50%;
}

.map{
	width:48%;
	height:auto;
	float:left;
	iframe{
		width:100%;
		height:500px;
	}
}

/* ===========================
   ===== ABOUT THE TEAM ====== 
   =========================== */

.theTeam{
	.about;
	width:100%;

	img{
		float:left;
		margin-right:2%;

	}
	a{
		margin-right:2%;
		margin-bottom: 2%;
		float:left;
		.important;

	}
	.title{
			background: white;
			margin-bottom: 0;
		}
}

.theSquad{
	.theTeam;
	a{
		margin-bottom: 0;
		margin-right: 0;
		float:none;
	}
}

/* ===========================
   === ABOUT THE TEAM COXES == 
   =========================== */

.coxes{
	.about;
	width:100%;
}

.images{
	width:100%%;
	height:auto;
	float:left;
}

.cox1, .cox2{
	width:100%;
	max-width:340px;
	height:auto;
	float:right;
	margin-bottom:2%;
	margin-left:2%;
}

/* ===========================
   ======== TRAINING =========
   =========================== */

.training{
	.about;
	img{
		float:left;
		margin-right: 2%;
	}
	.boathouse{
			width:100%;
			height:auto;
			max-width: 450px;
		}
	a{
		.important;
	}
	a.title{
		background: white;
	}
	img.camp{
		max-width:830px; 
		max-height:696px;
		width:100%;
		height:auto;
		float:left;
		margin-bottom: 2%;
	}
	img.boats{
		width:200px;
		height:auto;
		float:right;
		margin-bottom: 2%;
		margin-right: 0;
		margin-left: 2%;
	}
}

.video2 {
	iframe {
		width:500px; 
		height:315px;
		float:left;
		margin-bottom:2%;
		margin-right: 2%;
	}
	float:left;
	width:100%;
	height:auto;
}

/* ===========================
   ======== NEWS VIDEOS ======
   =========================== */

.videos{
	.about;
	.video2{
		margin-top: 2%;
		float:left;
		width:auto;
		margin-right: 2%;
	}
	width:100%;
}

/* ===========================
   ======== NEWS PHOTOS ======
   =========================== */

.photoSize {
   float:left;
   margin: 10px;
   margin-left:0;
   img {
    max-width:400px; 
    max-height:266px; 
    background:#FFFFFF;  
	}
}

/* ===========================
   ========== RESULTS ========
   =========================== */

article.results{
	.about;
	table {
		margin-right:2%;
		margin-bottom: 2%;
		float:left; 
		border:1px solid #444; 
		border-bottom:2px solid #444; 
		border-right:2px solid #444;
	}
	table tr td, table tr th{
		text-align:left; 
		border:1px solid #444; 
		border-bottom:0px; 
		border-right:0px;
	}
	table tr th{
		text-align:center; 
		color:#333;
		width:25%;
	}
}

/* ===========================
   =========== SITEMAP =======
   =========================== */

.siteMap{
	.about;
	#cont{
		margin:auto;
		width:100%;
		text-align:left;
	}
	#cont a:link, #cont a:visited {
		color: #0180AF;
	}
	#cont a:hover {
		color: #666;
	}
	#cont h1 {
		background-color:#fff;
		padding:20px;
		color:#00AEEF;
		text-align:left;
		margin:0px;
	}
	#cont h3 {
		background-color:#B8DCE9;
		margin:0px;
		padding:10px;
	}
	#cont h3 a {
		float:right;
		font-weight:normal;
		display:block;
	}
	#cont th {
		text-align:center;
		background-color:#00AEEF;
		color:#fff;
		padding:4px;
		font-weight:normal;
	}
	#cont td {
		padding:3px;
		text-align:left;
	}
	#cont tr {background: #fff}
	tr:nth-child(odd) {background: #f0f0f0}
	#cont #footer {
		background-color:#B8DCE9;
		padding:10px;
	}
	#cont .pager, #cont .pager a {
		background-color:#00AEEF;
		color:#fff;
		padding:3px;
	}
	#cont .lhead {
		background-color:#fff;
		padding:3px;
		font-weight:bold;
	}
	#cont .lpart {
		background-color:#f0f0f0;
		padding:0px;
	}
	#cont .lpage {
	}
	#cont .lcount {
		background-color:#00AEEF;
		color:#fff;
		padding:2px;
		margin:2px;
	}
	#cont a.aemphasis {
		color:#009;
		font-weight:bold;
	}
}

/* ===========================
   ========== MEMBERS ========
   =========================== */

.members{

	.addForm{
		width:100%;
		float:left;
		display:none;
		border-bottom:1px solid @blue;
		margin-bottom: 5px;
		padding-top:2%;
		padding-left:2%;
	}
	.postNewsForm{
		.addForm;
	}
	.addVideo{
		.addForm;
	}
	.userList{
		.addForm;
		
		ul{
			width:100%;
			height:auto;
			float:left;
			list-style: none;
			li{
				float:left;
				margin-right: 2%;
				margin-bottom:2%;
			}
		}
	}
	.details{
		width:100%;
		float:left;
		list-style: none;
		margin-bottom: 2%;
		height:auto;
		li{
			float:left;
			margin-right: 2%;
			line-height: 36px;
		}

		.logout{
			height:36px;
			width:50px;
			border: none;
			background: @blue;
			color:white;
			 transition: color .2s;
			  -moz-transition: color .2s;
			  -webkit-transition: color .2s;
			  transition: background .2s;
			  -moz-transition: background .2s;
			  -webkit-transition: background .2s;
		}
		.logout:hover{
			background: @yellow;
			color:@blue;
			cursor:pointer;
		}
		.add, .list{
			.logout;
			width:auto;
		}
		.add:hover, .list:hover{
			background: @yellow;
			color:@blue;
			cursor:pointer;
		}
	}
	.about;
	.calendar iframe {
		border: 0; 
		float: right; 
		height:600px; 
		width:80%;
	}
	.docs{
		width:20%;
		float:left;
		li{
			 list-style-type: none;
			margin-top: 15%;
			float:left;
		}
		a{
			padding: .5em;
			background: @yellow;
			transition: background .2s;
			-moz-transition: background .2s;
			-webkit-transition: background .2s;
			transition: color .2s;
			-moz-transition: color .2s;
			-webkit-transition: color .2s;
		}
		a:hover{
			background: @blue;
			color:white;
		}
	}
	form{
		width:100%;
		.name, .pass, .newsDate{
			height:30px;
			float:left;
			min-width: 130px;
			margin-bottom: 2%;
			margin-right: 2%;
			border: 1px solid lightgray;
			text-align: center;
		}
		.newsContent{
			.name;
			height:150px;
		}
		.select{
			padding-left:2%;
			margin-right: 2%;
			text-align: center;
			height:34px;
			color:black;
			float:left;
			min-width: 130px;
		    border: 1px solid lightgray;
		    border-radius: 0;
		    -webkit-appearance: none;
		    -moz-appearance:none;
		    appearance:none;
		}
		.login{
			height:34px;
			border: none;
			background: @blue;
			color:white;
			 transition: color .2s;
			  -moz-transition: color .2s;
			  -webkit-transition: color .2s;
			  transition: background .2s;
			  -moz-transition: background .2s;
			  -webkit-transition: background .2s;
			  float:left;
			  margin-bottom: 2%;
		}
		.login:hover{
			background: @yellow;
			color:@blue;
			cursor:pointer;
		}
	}
}

/* ===========================
   ========== CONTACTS =======
   =========================== */

.contacts{
  .about;
  ul {
    width:100%;
    float:left;
    padding-left: 0;
    margin-top:1%;
    margin-bottom: 1%;
  }
  ul:last-child {
    border-bottom:none;
  }
  li{
    float:left;
    display: inline-block;
    text-decoration: none;
    margin-right: 2%;
    img{
      max-width: 200px;
    }
  }
}

.contactDescription{
	display: none;
}

/* ===========================
   ========= Footer ========== 
   =========================== */

/* footer */
footer.mainFooter{
    width:100%;
    height:auto;
    float:left;
	border-top:5px solid @blue;
	ul{
	    padding: 0;
	    margin: 0 auto;
	 	width:100%;
	    display:block;
	    text-decoration: none;
	    list-style-type: none;
	    img{
	    	height:70px;
	    	float:right;
	    }
	    .facebook{
			background:none;
	    	img{
		    	height:40px;
		    	float:left;
	    	}
	    	:hover{
	    		background:#395991;
	    		transition: background .2s;
			  -moz-transition: background .2s;
			  -webkit-transition: background .2s;
	    	}
	    }
	    .twitter{
			img{
				height:40px;
				float:left;
			}
			:hover{
	    		background:#1cb8e8;
	    		transition: background .2s;
			  -moz-transition: background .2s;
			  -webkit-transition: background .2s;
	    	}
	    }
	    .youtube {
	    	img{
				height:40px;
				float:left;
		    }
		    :hover{
	    		background:#cf3030;
	    		transition: background .2s;
			  -moz-transition: background .2s;
			  -webkit-transition: background .2s;
	    	}
		}
		.copyright{
			float:left;
			font-size: 0.8em;
			color:#454545;
			a{
				text-decoration: none;
				color: black;
				
			}
			a:hover{
	    		color:@blue;
	    		transition: color .2s;
			  -moz-transition: color .2s;
			  -webkit-transition: color .2s;
	    	}
			
		}
	}
}

footer.mainFooter li.active a{
	color: black;
	background: white;
}
/* ===========================
   ====== MEDIA QUERIES ====== 
   =========================== */

/* adjusts the map in about/where-we-row */
@media only screen and (max-width : 800px) {
	.whereWeRow{
		width:100%;
	}
	.map{
		width:100%;
	}
}

/* adjusts the website title and logo */
@media only screen and (max-width : 800px) {
	.body{
		width:90%;
	}

	.websiteTitle{
		font-size: 4em;
	}
	.UEABClogo{
		width:80px;
	}
	.twitterWidget{
		display:none;
	}
	.pageText{
		width: 100%;
	}
	.newsFeed{
		width:100%;
		padding:0;
	}

	.members{
		.details{
			height:auto;
		}
		.calendar iframe{
			width:100%;
			float:left;
		}
		.docs{
			width:100%;
			float:left;
			margin-bottom: 2%;
			ul{
				width:100%;
				height:auto;
				float:left;
			}
			li{
				width:200px;
				margin-top: 3%;
				margin-right:20px;
				list-style: none;
			}
		}
	}
	
}


/* removes the contact page images */
@media only screen and (max-width : 673px) {
	.contacts img{
		display:none;
	}
}

/* adjusts the website title and logo */
@media only screen and (max-width : 640px) {
	/*.websiteTitle{
		font-size: 3em;
	}
	.UEABClogo{
		width:60px;
	}*/
	.body{
		width:95%;
	}

	/* footer 
	footer.mainFooter{
	   ul{
		    img{
		    	height:40px;
		    	float:right;
		    }
		}
	}*/

	.video2 iframe{
		position:relative;
		width:100%;
	}
}

/* adjusts the website title and logo */
@media only screen and (max-width : 580px) {
	.websiteTitle{
		font-size: 3em;
	}
	.UEABClogo{
		width:60px;
	}
	/* footer */
	footer.mainFooter{
	   ul{
		    img{
		    	height:40px;
		    	float:right;
		    }
		}
	}
}
@media only screen and (max-width : 480px) {
	.cox1, .cox2{
		float:left;

	}
	.mainWrapper {
		width: 90%;
		border-top-right-radius:0px;
		word-wrap:break-word;
	}
	.photoSize img{
		max-width:100%;
	}
	.contacts table tr td{
		width:100%;
	} 
	.contacts table{
		width:100%;
	} 
	.contacts table tr{ 
		height: 100px;
	} 

	.body{
		width: 100%;
	}
	.websiteTitle{
		display: none;
	}
	.UEABClogo{
		display: none;
	}

	.slider-wrapper{
		display: none;
	}
	.twitterWidget{
		display:block;
		position:relative;
        width: 100%;
        padding:0;
        margin-bottom:5%;
	}

	/* ========== NAVIGATION ========= */

      /* this is the logo which is shown inside the menu bar */
    #pullUEABCLogo{
        display: inline-block;
		position: absolute;
        left: 50%;
        width: 20px;
        height: 20px;
        z-index:100;
    }

}

@media only screen and (min-width:150px) and (max-width : 320px) {
    
    .mainHeader nav li {
		display: block;
		float: none;
		width: 100%;
    }
    .mainHeader nav li a {
		border-bottom: 1px solid #576979;
    }
}
